<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.madmindlab.com.helloworld.MainActivity">


    <EditText
        android:id="@+id/id_firstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Give first vale"
        />

    <EditText
        android:id="@+id/id_secondValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_firstValue"
        android:layout_alignStart="@+id/id_firstValue"
        android:layout_below="@+id/id_firstValue"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Give second number" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_secondValue"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="+" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:layout_alignBaseline="@+id/plus_button"
        android:layout_alignBottom="@+id/plus_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="*"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/minus_button"
        android:layout_alignBottom="@+id/minus_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="/"
        android:layout_below="@+id/multiply_button"
        android:layout_alignLeft="@+id/minus_button"
        android:layout_alignStart="@+id/minus_button" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/divide_button"
        android:background="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        />
</RelativeLayout>
